<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <title>Astroscreen</title>

    <!-- Styles -->
    <link href="assets/css/page.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="assets/img/apple-touch-icon.png">
    <link rel="icon" href="assets/img/favicon.png">
  </head>

  <body>


    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container">

        <div class="navbar-left mr-4">
          <button class="navbar-toggler" type="button">&#9776;</button>
          <a class="navbar-brand" href="#">
            <img class="logo-dark" src="assets/img/logo/Astroscreen_logo.png" alt="logo">
         
          </a>
        </div>


          <div class="d-flex align-items-center">
            <a class="btn btn-sm btn-success" href="login.html">Log In</a>


 
          </div>
        </section>

      </div>
    </nav><!-- /.navbar -->


<!--    <h6 id="block-9" class="block-number"><a href="#block-9">Block 9</a></h6>

<!--       <!-- Header -->
      <header class="header text-white h-fullscreen pb-8" style="background-color: #1589FF">
        <canvas class="constellation"></canvas>
        <div class="container text-center position-static">

          <div class="row h-100">
            <div class="col-md-7 col-xl-5 mx-auto align-self-center">
            <h1 class="fw-600">The API for Social Media bot detection </h1>
            <p class="lead mt-5 mb-8">We use the latest Machine Learning techniques developed over 6 years at University College London and the largest collection of bot data to detect bots with high accuracy.</p>
              <hr class="w-80px mb-7">
              <a class="btn btn-xl btn-round btn-light px-7" href="#join-beta">Join Private Beta</a>

               </div>

          <div class="col-lg-5 ml-auto d-none d-lg-block">
            <img src="assets/img/vector/18.png" alt="img">
          </div>
            </div>

            <div class="col-12 align-self-end text-center mt-6">
              <a class="scroll-down-1 scroll-down-white" href="#section-features"><span></span></a>
            </div>
          </div>

        </div> 
      </header> 



  


    <!-- Main Content -->
<section id="section-features" class="section bg-gray">
        <div class="container">
          


          <div class="row gap-y align-items-center">
            <div class="col-md-6 ml-auto">
              <h4>Detect fake accounts and botnets</h4>
              <p>Social Networks are flooded with fake accounts and botnets and the problem is only getting worse. Luckily we can detect them. Simply send us a user ID and we'll tell you with confidence if they're real or fake. </p>
            </div>

            <div class="col-md-5 order-md-first">
              <img src="assets/img/detect2.png" alt="...">
            </div>
          </div>


          <hr class="my-8">


          <div class="row gap-y align-items-center">
            <div class="col-md-6 mr-auto">
              <h4>Verify Influence and Engagement</h4>
              <p>These fake accounts are used to inflate engagement numbers and create the impression of influence. Use our API to verify the authenticity of infleuncer metrics and ensure you're working with real influencers. </p>
            </div>

            <div class="col-md-5">
              <img  src="assets/img/verify.png" alt="...">
            </div>
          </div>


          <hr class="my-8">


          <div class="row gap-y align-items-center">
            <div class="col-md-6 ml-auto">
              <h4>Clean your social data streams</h4>
              <p> You're only as good as the data you analyse. From spam to targetted astroturfing campaings, social media insights are becoming inaccurate and manipulated. Use our API to clean your social media data streams.  </p>
            </div>

            <div class="col-md-5 order-md-first">
              <img  src="assets/img/cleandata.png" alt="...">
            </div>
          </div>


        </div>
      </section>


           <section class="section" >
        <div class="container">

          <header class="section-header">

            <h2>Secret Sauce</h2>
            <hr>
            <!-- <p class="lead">Your business depends on social media data. Let us clean it of spam, fake accounts and fake engagement, so you can focus on delighting your users</p> -->
          </header>
          <div class="row gap-y">

            <div class="col-lg-4">
              <div class="card card-body border text-center">
                <p class="feature-icon"><img src="assets/img/AI.png" alt="..."></p>
                <h5>State of the Art Machine Learning</h5>
                <p>We've been working on bot detection since 2012, before it became a problem and we use the latest machine learning techniques to detect bots.</p>
              
              </div>
            </div>


            <div class="col-lg-4">
              <div class="card card-body border text-center">
               <p class="feature-icon"><img src="assets/img/data.png" alt="..."></p>
              <h5>Largest Collection of Bot Data</h5>
              <p>Machine Learning needs data to work. We have the largest collection of Bot data in the world, collected over 6 years and we're always adding more. </p>
              </div>
            </div>





            <div class="col-lg-4">
              <div class="card card-body border text-center">
          
              <p class="feature-icon"><img src="assets/img/Hacker.png" alt="..."></p>
              <h5>Bot Ecosystem Knoweldge</h5>
              <p class="text-muted">We have an intimate understanding of the Bot ecosystem and are the first to acquire and analyse new botnets as they hit dark web marketplaces. </p>
            </div>
          </div>
        </div>
      </section>


       <section class="section" style="background-color: #FAFBFB">
        <div class="container">

          <header class="section-header">

            <h2>Use Cases</h2>
            <hr>
           
          </header>
          <div class="row gap-y">

            <div class="col-lg-4">
              <div class="card card-body border text-center">
                <p class="feature-icon"><img src="assets/img/influence.png" alt="..."></p>
                <h5>Influencer Marketing Fraud</h5>
                <p>We tackle influencer marketing fraud by verifying that influencers have not paid for fake followers or engagement. </p>
              
              </div>
            </div>


            <div class="col-lg-4">
              <div class="card card-body border text-center">
                 <p class="feature-icon"><img src="assets/img/analytics.png" alt="..."></p>
                <h5>Social Media Analytics</h5>
                <p>We help social media analycics companies clean their data to ensure they give accurate insights to their clients. </p>
          
              </div>
            </div>


            <div class="col-lg-4">
              <div class="card card-body border text-center">
                  <p class="feature-icon"><img src="assets/img/network.png" alt="..."></p>
                <h5>Social Network Protection</h5>
                <p>We help small social networks protect their platform as their user growth attracts spammers. </p>
               
              </div>
            </div>

          </div>
        </div>
      </section>


  
      <section class="section py-6">
        <div class="container">
     


          <div class="row gap-5">

            <div class="col-md-8 mx-auto mb-7">
          
            </div>


            <div class="w-100"></div>


          <div class="col-md-6 col-xl-4">
              <div class="media">
               <div class="lead-6 line-height-1 text-warning w-70px"><i class="icon-layers"></i></div>
                <div class="media-body">
                  <h5>Secure and Compliant</h5>
                  <p>We deal with your data using advanced security and GDPR compliant processes</p>
                </div>
              </div>


            </div>

    



            <div class="col-md-6 col-xl-4">
              <div class="media">
                <div class="lead-6 line-height-1 text-info w-70px"><i class="icon-tools"></i></div>
                <div class="media-body">
                  <h5>Accurate and Reliable</h5>
                  <p>We're commmited to high detection accuracy and 99.9% SLA </p>
                </div>
              </div>
            </div>



            <div class="col-md-6 col-xl-4">
              <div class="media">
                <div class="lead-6 line-height-1 text-success w-70px"><i class="icon-chat"></i></div>
                <div class="media-body">
                  <h5>Support</h5>
                  <p>Our support team is always available, no exceptions</p>
                </div>
              </div>
            </div>

          </div>

        </div>
      </section>
    

  


       <section Id = "join-beta" class="section py-7" style="background-color: #FAFBFB">
        <div class="container">
          <div class="row gap-y align-items-center">
            <div class="col-md-6 col-xl-4">
              <h1>Join our private Beta</h1>
              <p>We are launching a private Beta for select partners, enter your email to request an API key. </p>
            </div>

            <div class="col-md-auto ml-auto text-center text-md-right">
              <form  action="https://Astroscreen.us18.list-manage.com/subscribe/post?u=756327230d6e946d530af3249&amp;id=f1ddd78330" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="form-inline justify-content-center">
                <div class="form-group">
                  <input type="text" class="form-control w-250 mb-2 mr-sm-2" placeholder="Email address">
                </div>
                <button type="submit" class="btn btn-lg btn-primary mb-2">Join Beta</button>
              </form>
            </div>
          </div>
        </div>
      </section>



      <section class="section">
        <div class="container">
          <header class="section-header">
            <h2>Our technology in the media </h2>
      
         
          </header>

          <div class="partner">
            <!-- <img src="assets/img/media/bbc.png" alt="partner 1">
            <img src="assets/img/media/newscientist.png" alt="partner 1"> -->
            <a href="http://www.bbc.com/news/technology-38724082"><img src="assets/img/bbc.png" alt="partner 2"  >
            <a href="http://www.businessinsider.com.au/a-random-search-on-twitter-revealed-a-massive-bot-army-obsessed-with-star-wars-2017-1"><img src="assets/img/bi_logo.png" alt="partner 4">
            <a href="https://www.technologyreview.com/s/603404/cybersecurity-experts-uncover-dormant-botnet-of-350000-twitter-accounts/"><img src="assets/img/tr_logo.png" alt="partner 3" >
            <a href="https://www.engadget.com/2017/01/23/twitter-botnet-quotes-star-wars-from-the-middle-of-the-sea/"><img src="assets/img/engadget.png" alt="partner 3">
            <a href="https://www.wired.it/internet/social-network/2017/01/16/botnet-che-riempie-twitter-di-frasi-di-star-wars/"><img src="assets/img/wired_logo.png" alt="partner 3">
            <a href="https://www.newscientist.com/article/2117811-army-of-350000-star-wars-bots-found-lurking-on-twitter/"><img src="assets/img/newscientist.png" alt="partner 3">
            <a href="http://www.dailymail.co.uk/sciencetech/article-4114630/The-force-strong-botnet-Researchers-baffled-350-000-accounts-tweeting-Star-Wars-quotes-locations-make-strange-symbol.html"><img src="assets/img/mailonline.png" alt="partner 3">

 <!--            
            
            
            
            
            
 -->
          
          </div>

        </div>
      </section>





      <footer class="footer" style="background-color: #091e34">
        <div class="container">
          <div class="row gap-y align-items-center">

            <div class="col-md-3 text-center text-md-left">
               <a href="#"><img src="assets/img/logo/Astroscreen_logo_small.png" alt="logo"></a>
            </div>

            <div class="col-md-9">
              <div class="nav nav-bold nav-uppercase justify-content-center justify-content-md-end">
                <a class="nav-link" href="terms.html">Terms</a>
                <a class="nav-link" href="mailto:ali@astroscreen.co">Contact</a>
              </div>
            </div>

    
            </div>

          </div>
        </div>
      </footer><!-- /.footer -->




    <!-- Cookie notification -->
<!--     <div id="popup-cookie-3" class="popup text-white bg-dark col-10 py-4 border-0" data-position="bottom-center" data-animation="slide-up" data-autoshow="2000">
      <div class="row gap-y align-items-center">
        <div class="col-md">
          This website uses cookies to ensure you get the best experience on our website. <a href="#">Lean more</a>
        </div>

        <div class="col-md-auto">
          <button class="btn btn-sm btn-outline-light" data-dismiss="popup">Got it</button>
        </div>
      </div>
    </div> -->

    <!-- Scripts -->
    <script src="assets/js/page.min.js"></script>
    <script src="assets/js/script.js"></script>

  </body>
</html>
